/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background-color: #f8f8f8;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}
.behind-hero {
    background-color: #ffefef;
    width: 100%;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5em;
    text-decoration: none;
    color: #fff;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline-block;
    margin-right: 20px; /* Adjust margin if needed */
}


.nav-links li a {
    color: #fff;
    text-decoration: none;
    color: rgb(255, 48, 48);
    font-size:1.5em;
    font-weight: bold;
    text-align: center;
    padding-left: 10px;
    padding: 0 10px; /* Adjust this value to increase or decrease the padding */
    text-align: center;

}
.nav-links li a:hover {
    background-color: #ffeac2;
    border-radius: 1rem;
}

.navigation {
    background-color: #fde2a5;
    color: #fff;
    padding: 10px 0;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: rgb(255, 48, 48);
}
h2 {
    margin: 20px;
    text-align: center;
    color: #ffe2e2	;
}
h3 {
    text-align: center;
    color: rgb(255, 48, 48);	;

}
h4 {
    color: rgb(30, 30, 30);
}
header p {
    color: rgb(255, 48, 48);

}

p {
    font-size: 1.2em;
    color: rgb(255, 48, 48);;
}


.card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;

}

.card {
    background-color: #ffefef	;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}

.section-heading {
    font-size: 2em;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.order-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#drinks-ordered {
    margin-top: 1rem;
    font-size: 130px;
    font-weight: bold;
    text-align: center;
    
}

.order-button:hover {
    background-color: #555;
}

.card img:hover {
    opacity: 0.6;
    transition: opacity  0.3s ease-in-out;
}

#weather-description {
    font-weight: bold;
    font-size: 20px;
}
.footer {
    background-color: #ffefef;
    color: rgb(255, 48, 48);
    padding: 30px 0;
    text-align: center;
    margin-top: 2rem;
}

/* .container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
} */

.footer ul a {
    text-decoration: none;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info {
    padding-right: 10px;
}

.socials ul {
    list-style: none;
    padding: 0;
}

.resources p {
    padding-left: 10px;
}
/* order css */

/* form css */
form {
    margin-top: 20px;
    margin: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select.fruit-dropdown {
    width: calc(100% - 22px); /* Adjust width to accommodate dropdown arrow */
}

#special-instructions {
    resize: vertical; /* Allow vertical resizing */
}

#form-submit {
    width: 100%;
    background-color: #ffefef ;
    color: rgb(255, 48, 48);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#form-submit:hover {
    background-color: #ffeac2;
    border-radius: 1rem;}