@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    background-color: #BAD7F2;
    padding: .2rem;
    border-radius: 15px;
}
body { 
    background-color: white;
}
.dark-mode {
    background-color: #2D2D34;
    color: #2D2D34;
}
#menu::before {
    content: "☰";
}
  #menu.open::before {
    content: "❎";  
}
.hamburger {
    display: none; /* Hide by default for larger screens */
}
button {
    border-radius: 1rem;
    width: 200px;
    height: 30px;
    font-size: 20px;
    position: relative;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.join {
    position: relative;
    left: 150px;
    width: 70px;
    height: 40px;
}

.join a {
    color: inherit;
    text-decoration: inherit;
}
header img {
    width: 300px;
    height: 100px;
}
.navigation {
    display: flex;
    justify-content: space-between;
}
.navigation li {
    display: inline-block;
    margin: 10px;
    font-size: 25px;
    flex-direction: row;
    color: #2D2D34;
}
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #2D2D34;
}

a:hover {
    background-color: #7698B3;
    border-radius: .25rem;
}

/* .hero {
    width: 97%;
    height: 750px;
    margin-left: 20px;
    margin-top: 20px;

} */
.mainsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section1 img {
    display: block;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}
.section2 {
    background-color: #FB9F89;
    border-radius: 1rem;
    margin: 10px;
    padding-bottom: 25px;

} 
.section2 p {
    padding-left: 15px;
    font-size: 20px;
    font-family: "roboto slab";
    font-weight: 300;
    font-size: 18px;
}
.section2 img {
    display: flex;
    width: 200px;
    height: 200px;
    position: relative;
    left: 300px;
    
}
.section2 img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px #333;
    background-color: #2D2D34;
}
.section3 {
    background-color: #6FD08C;
    border-radius: 1rem;
    margin: 10px;
    padding-bottom: 25px;
    grid-row: 1/3;
    text-align: center;
}

h1 {
    text-align: center;
    font-family: "roboto slab";
    font-weight: 600;
    font-size: 30px;
}
h2 {
    font-size: 25px;
    text-align: center;
    font-family: "roboto slab";
    font-weight: 600;
    font-size: 30px;

}
h3 { 
    text-align: center;
    font-size: 25px;
    font-family: "roboto slab";
    font-weight: 600;
    font-size: 30px;
}
#weather-info {
    grid-column: 2/3;
    background-color: #57C4E5;
    border-radius: 1rem;
    margin: 10px;

}
#weather-info p {
    font-size: 20px;
    font-family: "roboto slab";
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}
footer {
    background-color: #BAD7F2;
    border-radius: 1rem;
    /* padding-left: 15px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    flex-direction: column;
    padding-left: 25px;
}
.socials {
    display: flex;
    align-items: center;
}
.socials img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px #333;
    background-color: #2D2D34;
}
h4 {
    text-align: center;
    font-size: 30px;
    padding-left: 15px;
    font-family: "roboto slab";
    font-weight: 600;
    font-size: 30px;
}
h5 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    font-family: "roboto slab";
    font-weight: 600;
    font-size: 30px;
}
.section5 {
    font-size: 20px;
}
.section5 p {
    font-family: "roboto slab";
    font-weight: 300;
    font-size: 18px;
}
footer .socials img {
    padding: 5px;
    width: 50px;
    height: 50px;
}

/* Discover Page */
#visit-message {
    font-size: 25px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
}
.dark-mode #visit-message {
    color: white;
}
div p {
    text-align: center;
    font-size: 30px;
}
div li {
    text-align: center;
    font-size: 20px;
}
figcaption {
    display: block;
    /* float: center; */
    width: 30%;
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    margin: 0.5em;
    padding: 0.5em;
    padding-left: 200px;
    padding-right: 200px;
}
.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr
}
.sidebar img {
    grid-column: 2/3;
    width: 50%;
    height: auto; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
figure img:hover  {
    transform: scale(1.1);
    box-shadow: 0 0 50px #333;

}

.sidebar2 {
    grid-column: 1/1;
}
    
.sidebar3 {
    grid-column: 1/1;
}


.sidemessage {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ccc;
    height: 100vh;
}

#message {
    font-size: 18px;
    line-height: 1.5;
}

/* Join Page */
.join-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;

}
#membership-info {
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: #FFCAB1;
    border-radius: 1rem;
}
#membership-info ul {
    font-size: 20px;

}
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.visits {
    /* Add styles for the number of visits */
    /* For example, you can set font size, color, etc. */
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="range"],
input[type="submit"] {
    width: calc(100% - (var(--input-padding) * 2));
    padding: var(--input-padding);
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="range"] {
    width: 100%;
}

input[type="submit"] {
    background-color: var(--button-background);
    color: var(--button-color);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ECDCB0;
}

output {
    display: inline-block;
    margin-left: 10px;
}
.dark-mode form {
    background-color: white; /* Set dark background color for the form container */
    color: #2d2d2d; /* Set text color for the form fields */
}

.dark-mode form input[type="text"],
.dark-mode form input[type="email"],
.dark-mode form textarea {
    border-color: #666; /* Set dark border color */
}

.dark-mode form input[type="submit"] {
    background-color: #555; /* Set dark background color for the submit button */
    color: #fff; /* Set text color for the submit button */
}
/* Directory Page */
.members-list {
    list-style-type: none;
    padding: 0;
}

/* CSS for styling member items in the list view */
.member-item {
    padding: 20px; /* Add padding to create spacing between items */
    border: 1px solid #ccc; /* Add borders for visual separation */
    border-radius: 5px; /* Add rounded corners to the boxes */
    margin-bottom: 20px; /* Add margin at the bottom of each item */
}

.member-item h2 {
    margin-top: 0; /* Remove default margin for heading */
    margin-bottom: 10px; /* Add margin below heading */
}

.member-item p {
    margin: 5px 0; /* Add margin to paragraphs */

}

 .member-item a {
    display: inline-block;
    max-width: 100%; /* Adjust maximum width as needed */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate text if it overflows */
    white-space: nowrap; /* Prevent text from wrapping */
 }


 .member-item img {
    display: block; /* Ensures the image is displayed as a block element */
    max-width: 100%; /* Ensures the image does not exceed its container's width */
    height: auto; /* Allows the image to scale proportionally */
    margin: 10px auto; /* Adds some margin around the image */
    border-radius: 5px; /* Adds rounded corners to the image */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the image */
}

.member-item img:hover {
    background-color: white;
    transform: scale(1.01);
    box-shadow: 0 0 50px #333;
}
.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 20px;
    width: 100%;
}

/* banner css */
#banner {
    display: none;
    justify-content: space-between;
}


.dark-mode, .close {
    color: white;
}
.close {
    cursor: pointer;
    font-size: 50px;
    font-family: "roboto slab";
    color: #2d2d2d;
}
.close:hover {
    box-shadow: 0 0 50px #333;
    background-color: inherit;
}
